apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "marciothadeu1984@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "mbrz lydg uaai kibl"
type: Opaque

# Passw0rd@1234